# default base index for tabs to 1
set -g base-index 1

# mouse scroll
set -g mouse on
set-window-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bindings for window cycling with alt + left/right
bind-key -n M-j next-window
bind-key -n M-k previous-window

# Binding for reloading tmux config
bind-key -n M-r source ~/.tmux.conf

# Activate arrow keys
set-option -gw xterm-keys on

# xterm colors ?
set-option -g default-terminal "screen-256color"

# Avoid delay when pressing ESC in Vim (we lose ESC bindings)
set -s escape-time 0

# Prefix C-x
unbind C-b
set -g prefix C-x
bind-key a send-prefix

# bindings
bind-key -n C-t new-window -c '#{pane_current_path}'
bind-key y copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi V send -X rectangle-toggle
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Set vi mode
set-window-option -g mode-keys vi

# Clipboard
bind -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

# restore global r-o-e
set -g remain-on-exit off

# Resolves some concerns with the ssh key management
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Hide/Move panels
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key b command-prompt -p "send pane to:"  "break-pane -d -n '%%'"

# Pluggins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
