# default base index for tabs to 1
set -g base-index 1

# mouse scroll
set -g mouse on
set-window-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Bindings for window cycling with alt + left/right
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

# Binding for reloading tmux config
bind-key r source ~/.tmux.conf

# Activate arrow keys
set-option -gw xterm-keys on

# xterm colors ?
set -g default-terminal "xterm-256color"

# Avoid delay when pressing ESC in Vim (we lose ESC bindings)
set -s escape-time 0

# binding-key control-a
unbind C-b
set -g prefix C-x
bind-key a send-prefix

# bindings
bind-key -n C-j next-window
bind-key -n C-t new-window -c '#{pane_current_path}'
bind-key -n C-f copy-mode
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind C-t new-window -c '#{pane_current_path}'

# Set vi mode
set-window-option -g mode-keys vi

# Clipboard
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# restore global r-o-e
set -g set-remain-on-exit off

# Resolves some concerns with the ssh key management
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
