Plug 'kien/ctrlp.vim'
Plug 'neovimhaskell/haskell-vim'
Plug 'bling/vim-airline'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'rking/ag.vim'
Plug 'takac/vim-hardtime'
Plug 'easymotion/vim-easymotion'
Plug 'mattn/emmet-vim'
Plug 'w0rp/ale'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'jreybert/vimagit'
Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'ternjs/tern_for_vim', { 'do': 'npm install && npm install -g tern' }
Plug 'jiangmiao/auto-pairs'
Plug 'bitc/vim-hdevtools'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rhubarb'

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'mhinz/vim-grepper'

Plug 'aradunovic/perun.vim'
Plug 'leafgarland/typescript-vim'
Plug 'raichoo/purescript-vim'
Plug 'lambdatoast/elm.vim'
Plug 'derekwyatt/vim-scala'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'keith/swift.vim'
Plug 'manasthakur/vim-commentor'
Plug 'ElmCast/elm-vim'
Plug 'mxw/vim-jsx'
