Plug 'kien/ctrlp.vim'
Plug 'neovimhaskell/haskell-vim'
" Plug 'eagletmt/neco-ghc'
Plug 'benekastah/neomake'
Plug 'bling/vim-airline'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'rking/ag.vim'
Plug 'takac/vim-hardtime'
Plug 'easymotion/vim-easymotion'

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

Plug 'jeetsukumaran/vim-buffergator'
Plug 'vim-syntastic/syntastic'

Plug 'leafgarland/typescript-vim'
Plug 'raichoo/purescript-vim'
Plug 'lambdatoast/elm.vim'
Plug 'derekwyatt/vim-scala'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'keith/swift.vim'
