Plug 'kien/ctrlp.vim'
Plug 'neovimhaskell/haskell-vim'
" Plug 'eagletmt/neco-ghc'
"Plug 'parsonsmatt/intero-neovim'
Plug 'benekastah/neomake'
Plug 'bling/vim-airline'
Plug 'tpope/vim-sensible'
"Plug 'parsonsmatt/intero-neovim'
Plug 'tpope/vim-surround'
Plug 'scrooloose/nerdtree'
"Plug 'majutsushi/tagbar'
Plug 'rking/ag.vim'
Plug 'takac/vim-hardtime'
Plug 'easymotion/vim-easymotion'
Plug 'mattn/emmet-vim'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'jreybert/vimagit'

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'vim-syntastic/syntastic'
Plug 'mhinz/vim-grepper'

Plug 'leafgarland/typescript-vim'
Plug 'raichoo/purescript-vim'
Plug 'lambdatoast/elm.vim'
Plug 'derekwyatt/vim-scala'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'keith/swift.vim'
Plug 'manasthakur/vim-commentor'
Plug 'ElmCast/elm-vim'
Plug 'mxw/vim-jsx'
